NODE_ENV="development"

CRON_SECRET="your-cron-secret"
JWT_REFRESH_SECRET="your-refresh-secret"
JWT_ACCESS_SECRET="your-access-secret"

SUPABASE_URL="your-supabase-url"
SUPABASE_SERVICE_ROLE_KEY="your-supabase-service-role-key"

EMAIL="your-email"
PASSWORD="your-password"